apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: reverse-auction-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
  - host: revv.dev.energy.spdigital.sg
    http:
      paths:
      - path: /
        backend:
          serviceName: reverse-auction
          servicePort: 3000
