AZURE_CONTAINER=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_USER=
CARRIERWAVE_STORAGE=
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_USERNAME=
HOSTNAME=localhost
REDIS_URL=redis://localhost:6379/0
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
VCAP_APPLICATION=
