apiVersion: v1
data:
  APPENV: prod
  APPNAME: reverse-auction
  AZURE_STORAGE_ACCOUNT_NAME: spdareverseauctionprod
  AZURE_STORAGE_ACCESS_KEY: something
  AZURE_CONTAINER: reverse-auction-uploads
  CARRIERWAVE_STORAGE: azure
  HOSTNAME: revv.energy.spdigital.sg
  HTTPSTUB_CONN_TIMEOUT: 30s
  HTTPSTUB_MAX_TIMEOUT: 90s
  HTTPSTUB_RETRIES: "2"
  LOG_LEVEL: DEBUG
  MAILER_DEFAULT_FROM: something
  REDIS_URL: something
  SECRET_KEY_BASE: something
  SENDGRID_PASSWORD: something
  SENDGRID_USERNAME: something
kind: ConfigMap
metadata:
  name: reverse-auction-configmap
